In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
visa_df=pd.read_csv("C:\\Users\\LENOVO\\OneDrive\\DATA SCIENCE\\data files\\Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

***Standardization***
- It is a technique scale all the data under one circle
- Different columns has different values also different units
- Some column values has bigger values,some column values has lesser values
- So it is important to keep all the values under one scale
- we have two methods are there
    - Standardization
    - Normalization
- Standardization
   - Z-score
   - z score varies values from -3 to 3

 <img decoding="async" width="435" height="355" src="https://www.simplypsychology.org/wp-content/uploads/Z-score-formula.jpg" alt="Z score formula" class="wp-image-8610" title="Z-Score: Definition, Formula, Calculation &amp; Interpretation 2" srcset="https://www.simplypsychology.org/wp-content/uploads/Z-score-formula.jpg 435w, https://www.simplypsychology.org/wp-content/uploads/Z-score-formula-300x245.jpg 300w" sizes="(max-width: 435px) 100vw, 435px">

- Normalization
   - min max scalar
   - values range from 0 to 1

 <img class="alignnone size-full wp-image-166629 lazyloaded" src="https://cdn.educba.com/academy/wp-content/uploads/2019/05/Normalization-Formula.jpg.webp" alt="Normalization Formula" width="1024" height="526" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://cdn.educba.com/academy/wp-content/uploads/2019/05/Normalization-Formula.jpg.webp 1024w,https://cdn.educba.com/academy/wp-content/uploads/2019/05/Normalization-Formula-300x154.jpg.webp 300w,https://cdn.educba.com/academy/wp-content/uploads/2019/05/Normalization-Formula-768x395.jpg.webp 768w" data-ll-status="loaded">

***TASK***
- Step-1: take prevailing wage column
- step-2:calculate the mean value prevailing wage
- step-3:calculate the standard deviation of prevailing wage
- step-4:Calculate the Nr:step-1-step-2(numerator)
- step-5:divide the step4/step3

In [3]:
visa_df=pd.read_csv("C:\\Users\\LENOVO\\OneDrive\\DATA SCIENCE\\data files\\Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [4]:
od=visa_df["prevailing_wage"]
mean1=visa_df["prevailing_wage"].mean()
std1=visa_df["prevailing_wage"].std()
NR=od-mean1
ans=NR/std1
ans

0       -1.398510
1        0.169832
2        0.919060
3        0.169991
4        1.428576
           ...
25475    0.049923
25476    3.876083
25477    1.360253
25478    0.221504
25479   -0.067762
Name: prevailing_wage, Length: 25480, dtype: float64

In [12]:
od=visa_df["prevailing_wage"]
mean1=visa_df["prevailing_wage"].mean()
std1=visa_df["prevailing_wage"].std()
NR=od-mean1
visa_df["prevailing_wage_z"]=NR/std1
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_ss,prevailing_wage_z
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398537,-1.398510
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169835,0.169832
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919079,0.919060
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169994,0.169991
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428604,1.428576
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049924,0.049923
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876159,3.876083
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360280,1.360253
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221509,0.221504
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067763,-0.067762

***Task-2***
- Compare the two columns
- Get the maximum value and minimum value of the indexes
- The both indexes should match

**idxmax-idxmin**

In [6]:
maxx=visa_df["prevailing_wage"].idxmax(),visa_df["prevailing_wage_z"].idxmax()
minn=visa_df["prevailing_wage"].idxmin(),visa_df["prevailing_wage_z"].idxmin()
maxx,minn

((21077, 21077), (20575, 20575))

In [7]:
maxx1=visa_df["prevailing_wage"].max(),visa_df["prevailing_wage_z"].max()
minn1=visa_df["prevailing_wage"].min(),visa_df["prevailing_wage_z"].min()
maxx1,minn1

((319210.27, 4.634101837909902), (2.1367, -1.4096818992891214))

***StandardScalar***
- It is same as z-score only but by using package
- It is under sklearn package
- In the sklearn we have preprocessing
- Read the data again
- Read the package
- save the package
- Apply fit transform
- compare 3 columns
   - one is original
   - manually we did z-score
   - column with package

In [8]:
visa_df=pd.read_csv("C:\\Users\\LENOVO\\OneDrive\\DATA SCIENCE\\data files\\Visadataset - Visadataset.csv")

In [9]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
visa_df["prevailing_wage_ss"]=ss.fit_transform(visa_df[["prevailing_wage"]])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_ss
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398537
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169835
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919079
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169994
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428604
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049924
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876159
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360280
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221509
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067763

- Single square bracket is series
- Double square bracket is Data Frame
- whenever you see the shape error apply double square bracket

In [13]:
visa_df[["prevailing_wage","prevailing_wage_z","prevailing_wage_ss"]]

       prevailing_wage  prevailing_wage_z  prevailing_wage_ss
0             592.2029          -1.398510           -1.398537
1           83425.6500           0.169832            0.169835
2          122996.8600           0.919060            0.919079
3           83434.0300           0.169991            0.169994
4          149907.3900           1.428576            1.428604
...                ...                ...                 ...
25475       77092.5700           0.049923            0.049924
25476      279174.7900           3.876083            3.876159
25477      146298.8500           1.360253            1.360280
25478       86154.7700           0.221504            0.221509
25479       70876.9100          -0.067762           -0.067763

[25480 rows x 3 columns]

***Normalization***
- Read the data again
- step-1:take prevailing_wage column:**visa_df["prevailing_wage"]**
- step-2:calculate the min value prevailing wage:min=**visa_df["prevailing_wage"].min**
- step-3:calculate the max value prevailing wage:man=**visa_df["prevailing_wage"].max**
- step-4:calcualte the Nr:step-1-step-2=**visa_df["prevailing_wage"]min**
- step-5:DR=step-3-step-2
- step-6:divide the step4/step5

In [18]:
visa_df=pd.read_csv("C:\\Users\\LENOVO\\OneDrive\\DATA SCIENCE\\data files\\Visadataset - Visadataset.csv")

In [22]:

od=visa_df["prevailing_wage"]
min1=visa_df["prevailing_wage"].min()
max1=visa_df["prevailing_wage"].max()
NR=od-min1
DR=max1-min1
visa_df["prevailing_wage_min_max"]=NR/DR
visa_df[["prevailing_wage","prevailing_wage_min_max"]]

       prevailing_wage  prevailing_wage_min_max
0             592.2029                 0.001849
1           83425.6500                 0.261345
2          122996.8600                 0.385312
3           83434.0300                 0.261371
4          149907.3900                 0.469616
...                ...                      ...
25475       77092.5700                 0.241505
25476      279174.7900                 0.874579
25477      146298.8500                 0.458311
25478       86154.7700                 0.269895
25479       70876.9100                 0.222033

[25480 rows x 2 columns]

In [23]:
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScaler()
visa_df["prevailing_wage_min_max_ss"]=mms.fit_transform(visa_df[["prevailing_wage"]])
visa_df[["prevailing_wage","prevailing_wage_min_max","prevailing_wage_min_max_ss"]]

       prevailing_wage  prevailing_wage_min_max  prevailing_wage_min_max_ss
0             592.2029                 0.001849                    0.001849
1           83425.6500                 0.261345                    0.261345
2          122996.8600                 0.385312                    0.385312
3           83434.0300                 0.261371                    0.261371
4          149907.3900                 0.469616                    0.469616
...                ...                      ...                         ...
25475       77092.5700                 0.241505                    0.241505
25476      279174.7900                 0.874579                    0.874579
25477      146298.8500                 0.458311                    0.458311
25478       86154.7700                 0.269895                    0.269895
25479       70876.9100                 0.222033                    0.222033

[25480 rows x 3 columns]